{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt",
                "/usr/include/qt/QtCore",
                "/usr/include/qt/QtGui",
                "/usr/include/qt/QtMultimedia",
                "/usr/include/qt/QtQml",
                "/usr/include/qt/QtQuick",
                "/usr/include/qt/QtQuickControls2",
                "/usr/include/qt/QtWidgets",
                "/usr/include/qt/QtSql"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}